# PDM-Quadrantes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/praticaquadrantes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praticaquadrantes/: PraticaQuadrantes.kt
app/src/main/java/com/example/praticaquadrantes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/praticaquadrantes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
